# NekoX

./: README.md  build.gradle  crowdin.yml  gradle.properties
.github/workflows/: android.yml
TMessagesProj/: build.gradle  google-services.json  proguard-rules.pro
TMessagesProj/config/: release.keystore
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: indigo.attheme
TMessagesProj/src/main/java/com/v2ray/ang/: V2RayConfig.kt
TMessagesProj/src/main/java/com/v2ray/ang/dto/: AngConfig.kt
TMessagesProj/src/main/java/com/v2ray/ang/util/: Utils.kt  V2rayConfigUtil.kt
TMessagesProj/src/main/java/org/telegram/messenger/: AccountInstance.java  AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  ContactsController.java  DownloadController.java  FileLoader.java  FileRefController.java  GcmPushListenerService.java  ImageLoader.java  LocaleController.java  LocationController.java  LocationSharingService.java  MediaController.java  MediaDataController.java  MessagesController.java  MessagesStorage.java  MusicPlayerService.java  NativeLoader.java  NotificationsController.java  SecretChatHelper.java  SharedConfig.java  StatsController.java  StopLiveLocationReceiver.java  UserConfig.java
TMessagesProj/src/main/java/org/telegram/messenger/voip/: VoIPService.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  DialogsActivity.java  LaunchActivity.java  LoginActivity.java  NotificationsSettingsActivity.java  PaymentFormActivity.java  PhotoViewer.java  PopupNotificationActivity.java  PrivacyUsersActivity.java  ProfileActivity.java  ProxyListActivity.java  ProxySettingsActivity.java  SessionsActivity.java  SettingsActivity.java  ThemeActivity.java  VoIPActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: AlertDialog.java  Theme.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DrawerLayoutAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: DialogCell.java  DrawerProfileCell.java  ThemesHorizontalListCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AlertsCreator.java  FragmentContextView.java  SharingLocationsAlert.java  UndoView.java  WebPlayerView.java
TMessagesProj/src/main/java/tw/nekomimi/nekogram/: FilterPopup.java  MessageHelper.java  NekoConfig.java  NekoSettingsActivity.java  NekoXConfig.java  VmessLoader.kt
TMessagesProj/src/main/java/tw/nekomimi/nekogram/translator/: GoogleWebTranslator.java  ZipUtil.kt
TMessagesProj/src/main/java/tw/nekomimi/nekogram/utils/: FileUtil.kt  HttpUtil.kt  PrefUtil.kt  ProxyUtil.kt  ZipUtil.kt
TMessagesProj/src/main/res/values/: strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings_nekox.xml
TMessagesProj/src/main/res/values-zh-rHK/: strings_nekox.xml
TMessagesProj/src/main/res/values-zh-rTW/: strings_nekox.xml
